<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/item1"
    android:icon="@drawable/iconp"
    android:title="PROFILE">

</item>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/helpicon"
        android:title="Help"
        >

    </item>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/logouticon"
        android:title="Signout">

    </item>

</menu>